total 64
drwxrwxr-x 6 neo neo  4096 août   7 22:22 .
drwxr-xr-x 4 neo neo  4096 août   7 16:58 ..
-rw-r--r-- 1 neo neo     2 août   7 22:04 a
drwxrwxr-x 8 neo neo  4096 août   7 20:29 .git
drwxrwxr-x 2 neo neo  4096 août   7 21:07 header
-rw-rw-r-- 1 neo neo     0 août   7 21:09 infile
drwxrwxr-x 4 neo neo  4096 août   7 22:22 lib
-rw-rw-r-- 1 neo neo  1452 août   7 20:57 Makefile
-rw-r--r-- 1 neo neo     0 août   7 22:23 outfile
-rwxrwxr-x 1 neo neo 31480 août   7 22:22 pipex
drwxrwxr-x 2 neo neo  4096 août   7 22:22 src
